\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

\title{Agriculture Management System}								% Title
\author{}								% Author
\date{}											% Date

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}

\begin{document}


\begin{titlepage}
	\centering
    \vspace*{0.1 cm}
    \includegraphics[scale = 0.5]{North-South-University-logo-03.png}\\[.5 cm]	% University Logo
    \textsc{\LARGE   North South University \newline}\\[1.0 cm]	% University Name
	\textsc{\Large DataBase Management System\newline\\CSE311L}\\[0.5 cm]				% Course Code
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
			\emph{Submitted To:}\\
			Course Faculty : \\
			Ahmed Fahim\\
            Lecturer\\
            
            Lab Instructor : \\
            Nazmul Alam Dipto\\
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
            
			\begin{flushright} \large
			\emph{Submitted By :} \\
			S.M. Shahariar Rahaman Anu\\
            1921706642\\
            Md. Khurshid Jahan\\
            1922079042\\
		\end{flushright}
        
	\end{minipage}\\
	
	
    
    
    
    
	
\end{titlepage}





\section*{DB Schema}
\includegraphics[scale = 0.5]{DB Schema.png}\\[.5 cm]
\section*{ER Diagram}
\includegraphics[scale = 0.5]{ER Diagram.png}\\[.5 cm]
\section*{Use Case Diagram}
\includegraphics[scale = 0.5]{Use Case Diagram.png}\\[.5 cm]

\end{document}

